.workOrderHeader{
  display: grid;
  grid-template-columns: auto auto auto auto;
}
.wOli{
  display: flex;
  margin: .2rem 0;
  width: 100%;
  color: darkslategray;
  text-decoration: none;
}
.woLi:hover{
  
}
.wOItem{
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: .5rem;
  background:linear-gradient(45deg , silver, whitesmoke, silver);
  border-radius: 1rem;
  box-shadow: 0 0 .5rem grey;
}
.itemRow{
  display: flex;
  flex-wrap: wrap;
}
.itemField{
  margin: 0 .5rem
}
.buttonsRow{
  display: flex;
  align-items: center;
}
.solved{
  box-shadow: 0 0 .2rem green;
}
.solved:hover{
  transform: scale(1.02);
  background: linear-gradient(45deg, mintcream, whitesmoke, mintcream);
  color: darkgreen
}
.pendant{
  box-shadow: 0 0 .2rem red;
}
.pendant:hover{
  transform: scale(1.01 1.02);
  background: linear-gradient(45deg, mistyrose, whitesmoke, mistyrose);
  color: darkred
}


/*FILTERS*/
.filterOption{
  display: flex;
  justify-content: space-between;
  width: 15rem;
}
.section{
  display: flex;
  width: 100%;
}
.column{
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  padding: .5rem;
}
.fifth{
  display: flex;
  width: 3rem;
  border-radius: .5rem;
  align-items: center;
  justify-content: center;
}
.deviceSelector{
  background-color: whitesmoke;
  padding: .5rem;
  border-radius: .5rem;
  height: 50%;
  overflow-y: auto;
  max-width: 100vw;
  overflow-x: auto;
  position: absolute;
}
.deviceLi:hover{
  border-top: 1px dotted black;
  border-bottom: 1px dotted black;
  background-color: lightcyan;
  cursor: pointer
}

@media(max-width: 900px){
  .workOrderHeader{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .workOrderHeader> .column{
    width: 20rem
  }
}